\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{DBLP:journals/sLogica/Morgenstern01}
\BKM@entry{id=1,dest={636861707465722E31},srcline={77}}{3120496E74726F64756374696F6E}
\citation{DBLP:conf/kr/LevesqueDM12}
\citation{DBLP:conf/kr/LevesqueDM12}
\citation{McCarthy:1960:PCS:889202}
\citation{article}
\citation{Coref}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{DBLP:journals/corr/LiuJLZWH16}
\citation{DBLP:journals/corr/abs-1806-02847}
\citation{DBLP:journals/corr/abs-1806-02847}
\citation{radford2019language}
\citation{DBLP:conf/aaai/SharmaB16}
\citation{DBLP:conf/emnlp/EmamiCTSC18}
\citation{DBLP:conf/kr/Schuller14}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{DBLP:conf/kr/Schuller14}
\citation{DBLP:journals/corr/LiuJLZWH16}
\citation{DBLP:conf/emnlp/EmamiCTSC18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{section:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{DBLP:journals/ibmsj/McCarthyMSGLMMRSS02}
\citation{DBLP:journals/cacm/Lenat95}
\citation{articleC}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\BKM@entry{id=2,dest={636861707465722E32},srcline={81}}{32204261636B67726F756E64}
\citation{DBLP:conf/kr/LevesqueDM12}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={6}}{322E31205468652057696E6F6772616420536368656D61204368616C6C656E6765}
\citation{DBLP:conf/kr/LevesqueDM12}
\citation{DBLP:journals/aim/MorgensternDO16}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={12}}{322E312E31204465736372697074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Winograd Schema Challenge}{4}{section.2.1}\protected@file@percent }
\newlabel{section:TheWinogradSchemaChallenge}{{2.1}{4}{The Winograd Schema Challenge}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{4}{subsection.2.1.1}\protected@file@percent }
\citation{DBLP:conf/kr/LevesqueDM12}
\newlabel{Ex1}{{{\textit  {Example 2.1.1}}}{5}{Description}{section*.2}{}}
\newlabel{ex:Google}{{{\textit  {Example 2.1.2}}}{5}{Description}{section*.3}{}}
\citation{DBLP:conf/maics/Bender15}
\citation{DBLP:journals/aim/MorgensternDO16}
\citation{DBLP:journals/aim/MorgensternDO16}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={86}}{322E312E32204D61696E206368616C6C656E67657320616E64206C696D69746174696F6E73}
\newlabel{PDP}{{{\textit  {Example 2.1.3}}}{6}{Description}{section*.4}{}}
\citation{lee11conllst}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{DBLP:journals/corr/Davis16}
\citation{DBLP:journals/corr/abs-1811-01778}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main challenges and limitations}{7}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={1}}{322E322052656C6174656420576F726B}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={15}}{322E322E31204D616368696E65206C6561726E696E6720617070726F6163686573}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{DBLP:conf/kdd/Joachims02}
\citation{W18-4105}
\newlabel{changed}{{{\textit  {Example 2.1.4}}}{8}{Main challenges and limitations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}\protected@file@percent }
\newlabel{section:TheDifferentApproaches}{{2.2}{8}{Related Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine learning approaches}{8}{subsection.2.2.1}\protected@file@percent }
\citation{W18-4105}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{DBLP:journals/corr/LiuJLZWH16}
\citation{articleC}
\citation{DBLP:journals/cacm/Miller95}
\citation{DBLP:journals/corr/Liu0LWH16}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1806-02847}
\citation{W18-4105}
\citation{DBLP:journals/corr/LiuJLZWH16}
\citation{DBLP:conf/aaai/MorgensternO15}
\citation{radford2019language}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/abs-1806-02847}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E32},srcline={50}}{322E322E32204B6E6F776C656467652D626173656420617070726F6163686573}
\citation{DBLP:conf/kr/Schuller14}
\citation{Wilson2002-WILRT}
\citation{SCHANK1972552}
\citation{DBLP:conf/kr/Schuller14}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Knowledge-based approaches}{11}{subsection.2.2.2}\protected@file@percent }
\citation{2018CommonsenseKT}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{DBLP:conf/emnlp/RahmanN12}
\newlabel{Steps}{{{\textnormal  {the steps}}}{12}{Knowledge-based approaches}{section*.6}{}}
\citation{DBLP:conf/emnlp/EmamiCTSC18}
\citation{DBLP:conf/aaai/SharmaB16}
\citation{DBLP:conf/aaaiss/LiuJLZWH17}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{13}{section*.7}\protected@file@percent }
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{W18-4105}
\citation{DBLP:journals/corr/LiuJLZWH16}
\citation{DBLP:journals/corr/abs-1806-02847}
\citation{radford2019language}
\citation{DBLP:conf/kr/Schuller14}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/emnlp/EmamiCTSC18}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {}Summary of the analyzed approaches}}{14}{table.2.1}\protected@file@percent }
\newlabel{Table2}{{2.1}{14}{{\label {Table2}}Summary of the analyzed approaches}{table.2.1}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={87}}{3320416E20617070726F61636820746F20436F6D6D6F6E73656E7365204B6E6F776C65646765205479706573204964656E74696669636174696F6E}
\citation{2018CommonsenseKT}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={6}}{332E31204964656E74696669636174696F6E206F6620436F6D6D6F6E73656E7365204B6E6F776C65646765205479706573}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An approach to Commonsense Knowledge Types Identification}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{knowledge_types}{{3}{15}{An approach to Commonsense Knowledge Types Identification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identification of Commonsense Knowledge Types}{15}{section.3.1}\protected@file@percent }
\newlabel{ex:Graph}{{{\textit  {Example 3.1.1}}}{15}{Identification of Commonsense Knowledge Types}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ``The man couldn't lift his son because he was so weak."}}{16}{figure.3.1}\protected@file@percent }
\newlabel{Graph11}{{3.1}{16}{``The man couldn't lift his son because he was so weak."}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ``Who was weak?"}}{16}{figure.3.2}\protected@file@percent }
\newlabel{Graph12}{{3.2}{16}{``Who was weak?"}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  ``weak y prevents y lifts"}}{16}{figure.3.3}\protected@file@percent }
\newlabel{Graph13}{{3.3}{16}{``weak y prevents y lifts"}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Knowledge Types}}{17}{figure.3.4}\protected@file@percent }
\newlabel{Ktypes}{{3.4}{17}{Knowledge Types}{figure.3.4}{}}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={49}}{332E3220526561736F6E696E6720416C676F726974686D}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/aaai/Lifschitz08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reasoning Algorithm}{18}{section.3.2}\protected@file@percent }
\newlabel{RA}{{3.2}{18}{Reasoning Algorithm}{section.3.2}{}}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Worked-out example}{19}{section*.9}\protected@file@percent }
\newlabel{code}{{3.1}{20}{``weak y prevents y lifts"}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}``weak y prevents y lifts"}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observations}{20}{section*.10}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E34},srcline={90}}{342043617465676F72697A6174696F6E206F6620436F6D6D6F6E73656E7365204B6E6F776C65646765}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={17}}{342E3120436F6D6D6F6E73656E736520646F6D61696E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Categorization of Commonsense Knowledge}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commonsense domains}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emotional}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interactions}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comparison}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Causal}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple knowledge}{22}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {}Types of knowledge}}{23}{table.4.1}\protected@file@percent }
\newlabel{types}{{4.1}{23}{{\label {types}}Types of knowledge}{table.4.1}{}}
\citation{doi:10.1177/001316446002000104}
\newlabel{space}{{{\textit  {Example 3.1}}}{24}{Multiple knowledge}{section*.17}{}}
\newlabel{time}{{{\textit  {Example 3.2}}}{24}{Multiple knowledge}{section*.18}{}}
\newlabel{Ex2}{{{\textit  {Example 3.2}}}{24}{Multiple knowledge}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evaluation}{24}{section*.19}\protected@file@percent }
\citation{articleM}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={105}}{342E322053656D616E74696320726570726573656E746174696F6E20616E642041535020656E636F64696E67}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results}{25}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {}Annotation results}}{25}{table.4.2}\protected@file@percent }
\newlabel{kappa}{{4.2}{25}{{\label {kappa}}Annotation results}{table.4.2}{}}
\citation{2018CommonsenseKT}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semantic representation and ASP encoding}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ``The trophy doesn't fit into the brown suitcase because it's too small."}}{26}{figure.4.1}\protected@file@percent }
\newlabel{Graph1}{{4.1}{26}{``The trophy doesn't fit into the brown suitcase because it's too small."}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ``The man couldn't lift his son because he was so weak."}}{26}{figure.4.2}\protected@file@percent }
\newlabel{Graph2}{{4.2}{26}{``The man couldn't lift his son because he was so weak."}{figure.4.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E33},srcline={1}}{342E332044697363757373696F6E}
\newlabel{code1}{{4.1}{27}{Knowledge from S2}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Knowledge from S2}{27}{lstlisting.4.1}\protected@file@percent }
\newlabel{code2}{{4.2}{27}{Additional knowledge}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Additional knowledge}{27}{lstlisting.4.2}\protected@file@percent }
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{28}{section.4.3}\protected@file@percent }
\newlabel{section:Discussion}{{4.3}{28}{Discussion}{section.4.3}{}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={95}}{3520436F6E636C7573696F6E20616E642046757475726520576F726B}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/aaai/MaPC18}
\citation{DBLP:conf/aaai/RoychowdhuryDG18}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Future Work}{29}{section*.22}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{literatur}
\BKM@entry{id=17,dest={636861707465722A2E3233},srcline={2}}{5265666572656E636573}
\bibcite{article}{AW72}
\bibcite{DBLP:conf/maics/Bender15}{Ben15}
\bibcite{doi:10.1177/001316446002000104}{Coh60}
\bibcite{Coref}{Cry11}
\bibcite{Davis:1990:RCK:83819}{Dav90}
\bibcite{DBLP:journals/corr/Davis16}{Dav16}
\bibcite{DBLP:journals/cacm/DavisM15}{DM15}
\bibcite{DBLP:conf/emnlp/EmamiCTSC18}{ECT{$^{+}$}18}
\bibcite{W18-4105}{JA18}
\bibcite{DBLP:conf/kdd/Joachims02}{Joa02}
\bibcite{DBLP:conf/kr/LevesqueDM12}{LDM12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{31}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/cacm/Lenat95}{Len95}
\bibcite{articleM}{LGK77}
\bibcite{DBLP:conf/aaai/Lifschitz08}{Lif08}
\bibcite{DBLP:journals/corr/Liu0LWH16}{LJL{$^{+}$}16a}
\bibcite{DBLP:journals/corr/LiuJLZWH16}{LJL{$^{+}$}16b}
\bibcite{DBLP:conf/aaaiss/LiuJLZWH17}{LJL{$^{+}$}17}
\bibcite{lee11conllst}{LPC{$^{+}$}11}
\bibcite{articleC}{LS04}
\bibcite{McCarthy:1960:PCS:889202}{McC60}
\bibcite{DBLP:journals/corr/abs-1301-3781}{MCCD13}
\bibcite{DBLP:journals/aim/MorgensternDO16}{MDJ16}
\bibcite{DBLP:journals/cacm/Miller95}{Mil95}
\bibcite{DBLP:conf/aaai/MorgensternO15}{MJ15}
\bibcite{DBLP:journals/ibmsj/McCarthyMSGLMMRSS02}{MMS{$^{+}$}02}
\bibcite{DBLP:journals/sLogica/Morgenstern01}{Mor01}
\bibcite{DBLP:conf/aaai/MaPC18}{MPC18}
\bibcite{DBLP:conf/aaai/RoychowdhuryDG18}{RDG18}
\bibcite{DBLP:conf/emnlp/RahmanN12}{RN12}
\bibcite{radford2019language}{RWC{$^{+}$}19}
\bibcite{DBLP:conf/aaai/SharmaB16}{SB16}
\bibcite{2018CommonsenseKT}{SB18}
\bibcite{SCHANK1972552}{Sch72}
\bibcite{DBLP:conf/kr/Schuller14}{Sch14}
\bibcite{DBLP:conf/ijcai/SharmaVAB15}{SVAB15}
\bibcite{DBLP:journals/corr/abs-1811-01778}{TEC{$^{+}$}18}
\bibcite{DBLP:journals/corr/abs-1806-02847}{TL18}
\bibcite{DBLP:conf/nips/VaswaniSPUJGKP17}{VSP{$^{+}$}17}
\bibcite{Wilson2002-WILRT}{WS02}
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={104}}{4120526561736F6E696E6720416C676F726974686D}
\citation{2018CommonsenseKT}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reasoning Algorithm}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{35}{Reasoning Algorithm}{appendix.A}{}}
\BKM@entry{id=19,dest={617070656E6469782E42},srcline={106}}{4220436F6C6C656374696F6E206F662057696E6F6772616420536368656D617320616E6420416E6E6F746174696F6E20526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Collection of Winograd Schemas and Annotation Results}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{41}{Collection of Winograd Schemas and Annotation Results}{appendix.B}{}}
\gdef \LT@i {\LT@entry 
    {1}{91.29158pt}\LT@entry 
    {1}{65.7395pt}\LT@entry 
    {1}{74.39117pt}\LT@entry 
    {1}{75.73544pt}\LT@entry 
    {1}{47.73964pt}\LT@entry 
    {1}{113.55476pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Annotation results}}{57}{table.B.1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
