This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 203 of file master.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 108 of file literatur.bib
 :   
 :   ee = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2303},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 284 of file literatur.bib
 : @inproceedings{DBLP:conf/emnlp/RahmanN12
 :                                         ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/emnlp/RahmanN12"
refers to entry "DBLP:conf/emnlp/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/aaai/SharmaB16"
refers to entry "DBLP:conf/aaai/2016text", which doesn't exist
A bad cross reference---entry "DBLP:conf/emnlp/EmamiCTSC18"
refers to entry "DBLP:conf/emnlp/2018", which doesn't exist
A bad cross reference---entry "DBLP:conf/kr/Schuller14"
refers to entry "DBLP:conf/kr/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/ijcai/SharmaVAB15"
refers to entry "DBLP:conf/ijcai/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/aaai/MorgensternO15"
refers to entry "DBLP:conf/aaai/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/maics/Bender15"
refers to entry "DBLP:conf/maics/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/kdd/Joachims02"
refers to entry "DBLP:conf/kdd/2002", which doesn't exist
A bad cross reference---entry "DBLP:conf/nips/VaswaniSPUJGKP17"
refers to entry "DBLP:conf/nips/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/aaaiss/LiuJLZWH17"
refers to entry "DBLP:conf/aaaiss/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/aaai/Lifschitz08"
refers to entry "DBLP:conf/aaai/2008", which doesn't exist
A bad cross reference---entry "DBLP:conf/aaai/MaPC18"
refers to entry "DBLP:conf/aaai/2018", which doesn't exist
A bad cross reference---entry "DBLP:conf/aaai/RoychowdhuryDG18"
refers to entry "DBLP:conf/aaai/2018w", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kr/2014"
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2012"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2015"
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2018"
Warning--I didn't find a database entry for "DBLP:conf/aaai/2015"
Warning--I didn't find a database entry for "DBLP:conf/aaai/2008"
Warning--I didn't find a database entry for "DBLP:conf/aaai/2016text"
Warning--I didn't find a database entry for "DBLP:conf/aaaiss/2017"
Warning--I didn't find a database entry for "DBLP:conf/maics/2015"
Warning--I didn't find a database entry for "DBLP:conf/kdd/2002"
Warning--I didn't find a database entry for "DBLP:conf/nips/2017"
Warning--I didn't find a database entry for "DBLP:conf/aaai/2018"
Warning--I didn't find a database entry for "DBLP:conf/aaai/2018w"
Warning--empty institution in McCarthy:1960:PCS:889202
You've used 36 entries,
            2543 wiz_defined-function locations,
            820 strings with 13475 characters,
and the built_in function-call counts, 16093 in all, are:
= -- 1586
> -- 817
< -- 24
+ -- 292
- -- 283
* -- 1115
:= -- 2583
add.period$ -- 112
call.type$ -- 36
change.case$ -- 253
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 665
empty$ -- 1152
format.name$ -- 321
if$ -- 3350
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 186
num.names$ -- 110
pop$ -- 257
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 823
swap$ -- 167
text.length$ -- 24
text.prefix$ -- 11
top$ -- 0
type$ -- 288
warning$ -- 1
while$ -- 144
width$ -- 40
write$ -- 470
(There were 16 error messages)
