\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Winograd Schema Challenge}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Description}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Main challenges and limitations}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Machine learning approaches}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Knowledge-based approaches}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}An approach to Commonsense Knowledge Types Identification and Reasoning for the WSC}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Identification of Commonsense Knowledge Types}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Reasoning Algorithm}{18}{section.3.2}
\contentsline {paragraph}{\nonumberline Worked-out example}{19}{section*.8}
\contentsline {paragraph}{\nonumberline Observations}{20}{section*.9}
\contentsline {chapter}{\numberline {4}Categorization of Commonsense Knowledge}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Commonsense domains}{21}{section.4.1}
\contentsline {paragraph}{\nonumberline Physical}{22}{section*.10}
\contentsline {paragraph}{\nonumberline Emotional}{22}{section*.11}
\contentsline {paragraph}{\nonumberline Interactions}{22}{section*.12}
\contentsline {paragraph}{\nonumberline Comparison}{22}{section*.13}
\contentsline {paragraph}{\nonumberline Causal}{22}{section*.14}
\contentsline {paragraph}{\nonumberline Multiple knowledge}{22}{section*.15}
\contentsline {paragraph}{\nonumberline Evaluation}{24}{section*.18}
\contentsline {paragraph}{\nonumberline Results}{25}{section*.19}
\contentsline {section}{\numberline {4.2}Semantic representation and ASP encoding}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Discussion}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{30}{chapter.5}
\contentsline {paragraph}{\nonumberline Conclusion}{30}{section*.20}
\contentsline {paragraph}{\nonumberline Future Work}{30}{section*.21}
\contentsline {chapter}{\nonumberline References}{32}{chapter*.22}
\contentsline {chapter}{\numberline {A}Reasoning Algorithm}{36}{appendix.A}
\contentsline {chapter}{\numberline {B}Collection of Winograd Schemas and Annotation Results}{40}{appendix.B}
