\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Winograd Schema Challenge}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Description}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Main challenges and limitations}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Machine learning approaches}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Knowledge-based approaches}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}An approach to Commonsense Knowledge Types Identification and Reasoning for the WSC}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Identification of Commonsense Knowledge Types}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Reasoning Algorithm}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Observations}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Categorization of Commonsense Knowledge}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Commonsense domains}{19}{section.4.1}
\contentsline {paragraph}{\nonumberline Physical}{19}{section*.8}
\contentsline {paragraph}{\nonumberline Emotional}{20}{section*.9}
\contentsline {paragraph}{\nonumberline Interactions}{20}{section*.10}
\contentsline {paragraph}{\nonumberline Comparison}{20}{section*.11}
\contentsline {paragraph}{\nonumberline Causal}{20}{section*.12}
\contentsline {paragraph}{\nonumberline Multiple knowledge}{20}{section*.13}
\contentsline {paragraph}{\nonumberline Evaluation}{22}{section*.14}
\contentsline {paragraph}{\nonumberline Results}{23}{section*.15}
\contentsline {section}{\numberline {4.2}Semantic representation and ASP encoding}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}{chapter.6}
\contentsline {paragraph}{\nonumberline Conclusion}{29}{section*.16}
\contentsline {paragraph}{\nonumberline Future Work}{29}{section*.17}
\contentsline {chapter}{\nonumberline References}{31}{chapter*.18}
\contentsline {chapter}{\numberline {A}Reasoning Algorithm}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Annotation}{41}{appendix.B}
