\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{DBLP:conf/kr/LevesqueDM12}
\citation{DBLP:conf/kr/LevesqueDM12}
\citation{McCarthy:1960:PCS:889202}
\citation{article}
\citation{Coref}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{DBLP:journals/corr/LiuJLZWH16}
\citation{DBLP:journals/corr/abs-1806-02847}
\citation{DBLP:journals/corr/abs-1806-02847}
\citation{radford2019language}
\citation{DBLP:conf/aaai/SharmaB16}
\citation{DBLP:conf/emnlp/EmamiCTSC18}
\citation{DBLP:conf/kr/Schuller14}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{DBLP:conf/kr/Schuller14}
\citation{DBLP:journals/corr/LiuJLZWH16}
\citation{DBLP:conf/emnlp/EmamiCTSC18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{section:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{DBLP:journals/ibmsj/McCarthyMSGLMMRSS02}
\citation{DBLP:journals/cacm/Lenat95}
\citation{articleC}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/kr/LevesqueDM12}
\citation{DBLP:conf/aaai/MorgensternO15}
\citation{DBLP:conf/kr/LevesqueDM12}
\citation{DBLP:journals/aim/MorgensternDO16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Winograd Schema Challenge}{4}{section.2.1}}
\newlabel{section:TheWinogradSchemaChallenge}{{2.1}{4}{The Winograd Schema Challenge}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{4}{subsection.2.1.1}}
\citation{DBLP:conf/kr/LevesqueDM12}
\citation{DBLP:conf/maics/Bender15}
\citation{DBLP:journals/aim/MorgensternDO16}
\newlabel{Ex1}{{{\textit  {Example 2.1.1}}}{5}{Description}{section*.2}{}}
\newlabel{ex:Google}{{{\textit  {Example 2.1.2}}}{5}{Description}{section*.3}{}}
\citation{DBLP:journals/aim/MorgensternDO16}
\newlabel{PDP}{{{\textit  {Example 2.1.3}}}{6}{Description}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main challenges and limitations}{6}{subsection.2.1.2}}
\citation{lee11conllst}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{DBLP:journals/corr/Davis16}
\citation{DBLP:journals/corr/abs-1811-01778}
\newlabel{changed}{{{\textit  {Example 2.1.4}}}{7}{Main challenges and limitations}{section*.5}{}}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{DBLP:conf/kdd/Joachims02}
\citation{W18-4105}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}}
\newlabel{section:TheDifferentApproaches}{{2.2}{8}{Related Work}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine learning approaches}{8}{subsection.2.2.1}}
\citation{W18-4105}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{DBLP:journals/corr/LiuJLZWH16}
\citation{articleC}
\citation{DBLP:journals/cacm/Miller95}
\citation{DBLP:journals/corr/Liu0LWH16}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{DBLP:journals/corr/abs-1806-02847}
\citation{W18-4105}
\citation{DBLP:journals/corr/LiuJLZWH16}
\citation{DBLP:conf/aaai/MorgensternO15}
\citation{radford2019language}
\citation{DBLP:conf/nips/VaswaniSPUJGKP17}
\citation{DBLP:journals/corr/abs-1806-02847}
\citation{DBLP:conf/kr/Schuller14}
\citation{Wilson2002-WILRT}
\citation{SCHANK1972552}
\citation{DBLP:conf/kr/Schuller14}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Knowledge-based approaches}{10}{subsection.2.2.2}}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{DBLP:conf/emnlp/EmamiCTSC18}
\newlabel{Steps}{{{\textnormal  {the steps}}}{12}{Knowledge-based approaches}{section*.6}{}}
\citation{DBLP:conf/aaai/SharmaB16}
\citation{DBLP:conf/aaaiss/LiuJLZWH17}
\citation{DBLP:conf/emnlp/RahmanN12}
\citation{W18-4105}
\citation{DBLP:journals/corr/LiuJLZWH16}
\citation{DBLP:journals/corr/abs-1806-02847}
\citation{radford2019language}
\citation{DBLP:conf/kr/Schuller14}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/emnlp/EmamiCTSC18}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {}Summary of the analyzed approaches}}{14}{table.2.1}}
\newlabel{Table2}{{2.1}{14}{{\label {Table2}}Summary of the analyzed approaches}{table.2.1}{}}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An approach to Commonsense Knowledge Types Identification and Reasoning for the WSC}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identification of Commonsense Knowledge Types}{15}{section.3.1}}
\newlabel{ex:Graph}{{{\textit  {Example 3.1.1}}}{15}{Identification of Commonsense Knowledge Types}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ``The man couldn't lift his son because he was so weak."}}{16}{figure.3.1}}
\newlabel{Graph11}{{3.1}{16}{``The man couldn't lift his son because he was so weak."}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ``Who was weak?"}}{16}{figure.3.2}}
\newlabel{Graph12}{{3.2}{16}{``Who was weak?"}{figure.3.2}{}}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/aaai/Lifschitz08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reasoning Algorithm}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observations}{18}{section.3.3}}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{2018CommonsenseKT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Categorization of Commonsense Knowledge}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Commonsense domains}{19}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical}{19}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {}Types of knowledge}}{20}{table.4.1}}
\newlabel{types}{{4.1}{20}{{\label {types}}Types of knowledge}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emotional}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interactions}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comparison}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Causal}{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple knowledge}{20}{section*.13}}
\citation{doi:10.1177/001316446002000104}
\newlabel{Ex2}{{4.1}{22}{Multiple knowledge}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Evaluation}{22}{section*.14}}
\citation{articleM}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {}Annotation results}}{23}{table.4.2}}
\newlabel{kappa}{{4.2}{23}{{\label {kappa}}Annotation results}{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results}{23}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semantic representation and ASP encoding}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ``The trophy doesn't fit into the brown suitcase because it's too small."}}{24}{figure.4.1}}
\newlabel{Graph1}{{4.1}{24}{``The trophy doesn't fit into the brown suitcase because it's too small."}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ``The man couldn't lift his son because he was so weak."}}{24}{figure.4.2}}
\newlabel{Graph2}{{4.2}{24}{``The man couldn't lift his son because he was so weak."}{figure.4.2}{}}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\citation{2018CommonsenseKT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/aaai/MaPC18}
\citation{DBLP:conf/aaai/MaPC18}
\citation{DBLP:conf/aaai/RoychowdhuryDG18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion}{29}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Future Work}{29}{section*.17}}
\bibstyle{plainnat}
\bibdata{literatur}
\bibcite{article}{AW72}
\bibcite{DBLP:conf/maics/Bender15}{Ben15}
\bibcite{doi:10.1177/001316446002000104}{Coh60}
\bibcite{Coref}{Cry11}
\bibcite{Davis:1990:RCK:83819}{Dav90}
\bibcite{DBLP:journals/corr/Davis16}{Dav16}
\bibcite{DBLP:journals/cacm/DavisM15}{DM15}
\bibcite{DBLP:conf/emnlp/EmamiCTSC18}{ECT{$^{+}$}18}
\bibcite{W18-4105}{JA18}
\bibcite{DBLP:conf/kdd/Joachims02}{Joa02}
\bibcite{DBLP:conf/kr/LevesqueDM12}{LDM12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{31}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/cacm/Lenat95}{Len95}
\bibcite{articleM}{LGK77}
\bibcite{DBLP:conf/aaai/Lifschitz08}{Lif08}
\bibcite{DBLP:journals/corr/Liu0LWH16}{LJL{$^{+}$}16a}
\bibcite{DBLP:journals/corr/LiuJLZWH16}{LJL{$^{+}$}16b}
\bibcite{DBLP:conf/aaaiss/LiuJLZWH17}{LJL{$^{+}$}17}
\bibcite{lee11conllst}{LPC{$^{+}$}11}
\bibcite{articleC}{LS04}
\bibcite{McCarthy:1960:PCS:889202}{McC60}
\bibcite{DBLP:journals/corr/abs-1301-3781}{MCCD13}
\bibcite{DBLP:journals/aim/MorgensternDO16}{MDJ16}
\bibcite{DBLP:journals/cacm/Miller95}{Mil95}
\bibcite{DBLP:conf/aaai/MorgensternO15}{MJ15}
\bibcite{DBLP:journals/ibmsj/McCarthyMSGLMMRSS02}{MMS{$^{+}$}02}
\bibcite{DBLP:conf/aaai/MaPC18}{MPC18}
\bibcite{DBLP:conf/aaai/RoychowdhuryDG18}{RDG18}
\bibcite{DBLP:conf/emnlp/RahmanN12}{RN12}
\bibcite{radford2019language}{RWC{$^{+}$}19}
\bibcite{DBLP:conf/aaai/SharmaB16}{SB16}
\bibcite{2018CommonsenseKT}{SB18}
\bibcite{SCHANK1972552}{Sch72}
\bibcite{DBLP:conf/kr/Schuller14}{Sch14}
\bibcite{DBLP:conf/ijcai/SharmaVAB15}{SVAB15}
\bibcite{DBLP:journals/corr/abs-1811-01778}{TEC{$^{+}$}18}
\bibcite{DBLP:journals/corr/abs-1806-02847}{TL18}
\bibcite{DBLP:conf/nips/VaswaniSPUJGKP17}{VSP{$^{+}$}17}
\bibcite{Wilson2002-WILRT}{WS02}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reasoning Algorithm}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{35}{Reasoning Algorithm}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annotation}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
