
\newcommand{\AB}{\mathit{Ab}}
\newcommand{\Ab}{\mathit{ab}}
\newcommand{\Add}{\mathit{add}}
\newcommand{\Al}{\mathit{al}}
\newcommand{\Alive}{\mathit{a}}
\newcommand{\ARSC}{\textsc{ARSC}}
\newcommand{\AR}{\longrightarrow_a}
\newcommand{\ARS}{\rightarrow_a}
\newcommand{\Arson}{\mathit{a}}

\newcommand{\Beach}{\mathit{beach}}
\newcommand{\Body}{\mathit{body}}
\newcommand{\beetle}{\mathit{beetle}}
\newcommand{\Broken}{\mathit{broken}}


% \newcommand{\CFndrybeach}{\Cond(\neg \DryLeaves, \Beach)}
% \newcommand{\CFnlightbeach}{\Cond(\neg \Lightning, \Beach)} 

\newcommand{\Fact}{\mathsf{facts}}


\newcommand{\CalA}{{\cal A}}
\newcommand{\CalC}{{\cal C}}
\newcommand{\CalD}{{\cal D}}
\newcommand{\CalE}{{\cal E}}
\newcommand{\CalExt}{\textsf{ext}}
\newcommand{\CalF}{{\cal F}}
\newcommand{\CalIC}{{\cal IC}}
\newcommand{\CalL}{{\cal L}}
\newcommand{\CalM}{{\cal M}}
\newcommand{\CalO}{{\cal O}}
\newcommand{\CalP}{{\cal P}}
\newcommand{\CalS}{{\cal S}}
\newcommand{\CalT}{{\cal T}}
\newcommand{\Cause}{\mathit{cause}}
\newcommand{\CFndryff}{\Cond(\neg \DryLeaves, \Beach)}
\newcommand{\CFnlightff}{\Cond(\neg \Lightning, \Beach)}
\newcommand{\Cig}{\mathit{cig}}
\newcommand{\Clouds}{\mathit{clouds}}
\newcommand{\comment}[1]{\marginpar[\raggedleft{}\hspace{10pt}\em #1]{\raggedright{}\hspace{10pt}\em #1}}
%\newcommand{\comment}[1]{}
\newcommand{\Cond}{\mathit{cond}}
\newcommand{\Core}{\textsc{core}}
\newcommand{\CR}{\longrightarrow_c}
\newcommand{\CRS}{\rightarrow_c}


\newcommand{\depends}{\mathit{dep}}
\newcommand{\Def}{\mathit{def}}
\newcommand{\Dead}{\mathit{d}}
\newcommand{\dodge}{\mathit{dodge}}
\newcommand{\Drop}{\mathit{drop}}
\newcommand{\DryLeaves}{\mathit{d}}

\newcommand{\Earlier}{\mathit{earlier\_than\_6am}}
\newcommand{\EExt}{\CalE_{\textsf{Ext}}}
\newcommand{\Execution}{\mathit{e}}

\newcommand{\ferrari}{\mathit{ferrari}}
\newcommand{\False}{\textit{false}}
\newcommand{\Forest}{\mathit{forest}}
\newcommand{\ForestFire}{\mathit{f}}
\newcommand{\FR}{\longrightarrow_f}

\newcommand{\Ground}{\mathit{g}}

\newcommand{\Head}{\mathit{head}}
\newcommand{\hummer}{\mathit{hummer}}
\newcommand{\hotsummer}{\mathit{hot\_summer}}

\newcommand{\IA}{\longrightarrow_{\mathit{ia}}}
\newcommand{\IC}{\mathit{IC}}
\newcommand{\Imprisoned}{\mathit{imprisoned}}
\newcommand{\Inex}{\mathit{inex}}
\newcommand{\Inside}{\mathit{inside}}
\newcommand{\Inspect}{\mathit{inspect}}
\newcommand{\IF}{\longrightarrow_{\mathit{if}}}
\newcommand{\IR}{\longrightarrow_{\mathit{ir}}}
\newcommand{\IT}{\longrightarrow_{\mathit{it}}}
\newcommand{\IU}{\longrightarrow_{\mathit{iu}}}
\newcommand{\IV}{\longrightarrow_{\mathit{iv}}}

\newcommand{\Jim}{\mathit{jim}}

\newcommand{\Ken}{\mathit{ken}}
\newcommand{\KD}{\mathit{k}}

\newcommand{\Level}{\ell}
\newcommand{\Lightning}{\ell}
\newcommand{\lit}{\mathsf{lit}}

\newcommand{\MaxRev}{\textsc{MaxRev}}
\newcommand{\MinRev}{\textsc{MinRev}}
\newcommand{\ModelsLMWC}{\models_{\mbox{\tiny \em
      \L}}^{\mathit{lmwc}}}
\newcommand{\Move}{\mathit{move}}
\newcommand{\MoveAD}{\mathit{move\_after\_death}}
\newcommand{\MRFA}{MRFA}
\newcommand{\Myua}{\!\uparrow\!}
%\newcommand{\Mylabel}[1]{\label{#1} \comment{#1}}
\newcommand{\Mylabel}[1]{\label{#1}}

\newcommand{\OS}{\mathit{os}}
\newcommand{\Outside}{\mathit{outside}}

\newcommand{\PRevLR}{\textsc{PRevLR}}
\newcommand{\PRevRL}{\textsc{PRevRL}}
\newcommand{\PExLR}{\textsc{PExLR}}
\newcommand{\PExRL}{\textsc{PExRL}}
\newcommand{\PExt}{{\CalP_{\textsf{ext}}}}
\newcommand{\porsche}{\mathit{porsche}}

\newcommand{\Rain}{\mathit{raining}}
\newcommand{\Raining}{\mathit{raining}}
\newcommand{\Rev}{\mathit{rev}}
\newcommand{\RIC}{\textsc{RIC}}
\newcommand{\RifleA}{\mathit{ra}}
\newcommand{\RifleB}{\mathit{rb}}
\newcommand{\RSC}{\textsc{RSC}}
\newcommand{\RR}{\longrightarrow_r}
\newcommand{\RRS}{\rightarrow_r}

\newcommand{\SA}{\longrightarrow_{\mathit{sa}}}
\newcommand{\SC}{\mathit{sc}}
\newcommand{\Signal}{\mathit{s}}
\newcommand{\SF}{\longrightarrow_{\mathit{sf}}}
\newcommand{\Shrink}{\vspace{-.99mm}}
\newcommand{\SI}{\longrightarrow_{\mathit{si}}}
\newcommand{\SR}{\longrightarrow_{\mathit{sr}}}
\newcommand{\ST}{\longrightarrow_{\mathit{st}}}
\newcommand{\SU}{\longrightarrow_{\mathit{su}}}
\newcommand{\SV}{\longrightarrow_{\mathit{sv}}}
\newcommand{\SES}{\mathit{ses}}

\newcommand{\breaks}{\mathit{breaks}}
\newcommand{\dropglass}{\mathit{dropglass}}

\newcommand{\Term}{\mathit{TR}}
\newcommand{\TR}{\longrightarrow_t}
\newcommand{\TrafficJam}{\mathit{traffic\_jam}} 
\newcommand{\True}{\textit{true}}

\newcommand{\udf}{\mbox{U}}
\newcommand{\Unknown}{\textit{unknown}}
\newcommand{\UR}{\longrightarrow_u}

\newcommand{\Vacuous}{\textit{vacuous}}

\newcommand{\WC}{\mathit{wc}}

\newcommand{\Zombie}{\mathit{zombie}}


\newcommand{\PhiS}{\Phi_{\mathit{S}}}


\newcommand{\atoms}{\mathsf{atoms}}

\newcommand{\Lfp}{\mathsf{lfp}\;}
\newcommand{\Psimodels}{\models_{s}}
\newcommand{\ud}{\mathsf{undef}}
\newcommand{\defined}{\mathsf{def}}


\newcommand{\ModelsWCS}{\models_{\mathit{wcs}}}

\renewcommand{\ModelsLMWC}{\models_{\mbox{\tiny \em
      \L}}^{\mathit{lmwc}}}


\newcommand{\LeastMod}{\mathsf{lm}}
\newcommand{\Luka}{{\mbox{\tiny\L}}}
\newcommand{\Lmwcl}{\LeastMod_{\Luka}\WC}


\newcommand{\MA}{\textsf{A}}
\newcommand{\MI}{\textsf{I}}
\newcommand{\ME}{\textsf{E}}
\newcommand{\MO}{\textsf{O}}


\newcommand{\oa}{{\color{myorange}\textit{a\ }}}
\newcommand{\ob}{{\color{myorange}\textit{b\ }}}
\newcommand{\oc}{{\color{myorange}\textit{c\ }}}