\documentclass{article}
\usepackage{tabularx}
\usepackage{makecell}

\setlength{\tabcolsep}{1.5pt}
\renewcommand{\arraystretch}{0.2}

\begin{document}

{\footnotesize
	\begin{tabularx}{\linewidth}{ l| c c c l }
		\hline
		\makecell[c]{\textbf{Technique}}   &{\makecell{\textbf{PDPs}\\ Size \\  Correct}} &{\makecell{\textbf{WSC}\\Size  \\  Correct}} &{\makecell[l]{{\textbf{WSC*}}\\Size  \\  Correct}} &\makecell[c]{\textbf{Remarks}} \\ \hline 
		
		\makecell{Supervised ranking\\ SVM model \cite{DBLP:conf/emnlp/RahmanN12}} & NA &\makecell{NA} & \makecell{282 - 30\% \\ 205 - 73\% } &{\makecell[l]{ -provided additional dataset set \\
				-no evaluation on WSC dataset  }}  \\\hline
			
		\makecell{Classification task\\with NN \cite{W18-4105}} & NA &{\makecell{  282 - 100\% \\ 157 - 56\%}} & \makecell{ 282 - 30\% \\ 177 - 63\%}  &\makecell[l]{-first to use substitution of the \\ pronoun with the antecedents}\\\hline
		
		\makecell{Knowledge Enhanced\\Embeddings (KEE) \cite{DBLP:journals/corr/LiuJLZWH16}}  &\makecell{ 60-100\% \\ 40 - 66.7\%}  & \makecell{NA} & NA &\makecell[l]{-best results in the 2016\\ WSC competition}\\\hline
		
		\makecell{Google's language\\ models  \cite{DBLP:journals/corr/abs-1806-02847}} &\makecell{ 60-100\% \\ 42 - 70\% }& \makecell{273 - 100\% \\  173 - 63.7\%} & NA & \makecell[l]{-no reasoning involved in the\\discovery of the correct answer \\-state-of-the-art for PDPs}\\\hline
	
		\makecell{OpenAI language\\ models \cite{radford2019language}} & NA &\makecell{273 - 100\% \\ 193 - 70.70\%} & NA &\makecell[l]{-current state-of-the-art for WSC\\ -requires a lot of data for training\\-results are not reproducible }\\ \Xhline{3\arrayrulewidth}
		
		\makecell{Graphs with \\Relevance theory \cite{DBLP:conf/kr/Schuller14}} & NA  & \makecell{4 - 2.6\% \\ 4 - 100\%} & NA &\makecell[l]{-manual construction of graphs\\-first representation of WS\\ as dependency graph}\\\hline

		\makecell{2 identified \\categories \cite{DBLP:conf/ijcai/SharmaVAB15}} & NA  & \makecell{71 -25\% \\ 49 - 69\%} & NA &\makecell[l]{-first attempt of identifying\\commonsense knowledge types \\-developed the KParser} \\\hline

		\makecell{Semantic relations\\ categories \cite{2018CommonsenseKT}} & NA &\makecell{100 - 34\% \\ 100 - 100\%} &  \makecell{138 - 14\% \\ 111 - 80\%} &\makecell[l]{-provided Reasoning Algorithm\\ -identified 12 commonsense types\\ which capture the entire WSC}  \\\hline
		
	\end{tabularx}
}

\end{document}