%%%% 
%%%% Version: Tue Jun 25 11:53:59 2013
%%%% 

%%%% 
%%%% Publishers
%%%% 

@string{AAAIPRESS = "AAAI Press"} 
@string{ACM = "ACM"} 
@string{ACADEMIC = "Academic Press"} f
@string{ADDISONWESLEY = "Addison-Wesley"} 
@string{CAMBRIDGEUP = "Cambridge University Press"} 
@string{CEUR = "CEUR-WS.org"},
@string{ELSEVIER = "Elsevier"} 
@string{EDINBURGHUP = "Edinburgh University Press"}
@string{HARVARDUP = "Harvard University Press"} 
@string{IEEEPRESS = "{IEEE} Press"} 
@string{KLUVER = "Kluwer Academic Publishers"}
@string{LZI = "Schloss Dagstuhl--Leibniz-Zentrum für Informatik"}
@string{MCGRAWHILL = "McGraw-Hill"} 
@string{MITPRESS = "MIT Press"} 
@string{MLCS = "Journal of Methods of Logic in Computer Science"}
@string{MORGANKAUFMANN = "Morgan Kaufmann"} 
@string{NORTHHOLLAND = "North-Holland"}
@string{OXFORDUP = "Oxford University Press"}
@string{PRENTICEHALL = "Prentice Hall"} 
@string{PERGAMON = "Pergamon Press"} 
@string{SPRINGER = "Springer"}

%%%% 
%%%% Series
%%%% 

@string{CEURWP = "CEUR Workshop Proceedings"}
@string{LIPICS = "Leibniz International Proceedings in Informatics (LIPIcs)"}
@string{LNCS = "Lecture Notes in Computer Science"}
@string{LNAI = "Lecture Notes in Artificial Intelligence"} 
@string{LNBI = "Lecture Notes in Bioinformatics"} 

%%%% 
%%%% Journals
%%%%

@string{ACMCS = "ACM Computing Surveys"}
@string{ACMTCL = "ACM Transactions on Computational Logic"}
@string{AI = "Artificial Intelligence"}
@string{AIC = "AI Communications"}
@string{AMAI = "Annals of Mathematics and Artificial Intelligence"}
@string{APAL = "Annals of Pure and Applied Logic"}
@string{Cog = "Cognition"}
@string{ENTCS = "Electronic Notes in Theoretical Computer Science"}
@string{FAC = "Formal Aspects of Computing"}
@string{FI = "Fundamenta Informaticae"}
@string{IC = "Information and Computation"}
@string{IPL = "Information Processing Letters"}
@string{JACM = "Journal of the ACM"}
@string{JAIR = "Journal of Artificial Intelligence Research"}
@string{JAL = "Journal of Applied Logic"}
@string{JANCL = "Journal of Applied Non-Classsical Logics"}
@string{JAR = "Journal of Automated Reasoning"}
@string{JCSS = "Journal of Computer and System Sciences"}
@string{JLC = "Journal of Logic and Computation"}
@string{JLP = "Journal of Logic Programming"}
@string{JOLLI = "Journal of Logic, Language, and Information"}
@string{JPL = "Journal of Philosophical Logic"}
@string{JSC = "Journal of Symbolic Computation"}
@string{JSL = "The Journal of Symbolic Logic"}
@string{NDJFL = "Notre Dame Journal of Formal Logic"}
@string{NGC = "New Generation Computing"}
@string{SIAM = "SIAM Journal of Computing"}
@string{SL = "Studia Logica"}
@string{TCS = "Theoretical Computer Science"}
@string{TR = "Thinking and Reasoning"}
@string{TOCL = "ACM Transactions on Computational Logic"}
@string{VLDB = "The VLDB Journal"}

@article{apt:emden:1982,
 author = {Apt, Krzysztof R. and van Emden, M. H.},
 title = {Contributions to the Theory of Logic Programming},
 journal = JACM,
 issue_date = {1982},
 volume = {29},
    number = {3},
 year = {1982},
 pages = {841--862},
 numpages = {22},
 publisher = ACM,
 address = {New York, NY}
} 



@inproceedings{vangelder:alternatingfp:89,
 author = {Van Gelder, A.},
 title = {The alternating fixpoint of logic programs with negation},
 booktitle     = {Proceedings of the Eighth ACM SIGACT-SIGMOD-SIGART Symposium
               on Principles of Database Systems, PODS~'89},
  editor    = {Avi Silberschatz},
  pages     = {1-10},
 numpages = {10},
 location = {Philadelphia, Pennsylvania, United States},
 year = {1989},
 publisher = ACM,
 address = {New York, NY}
}



@article{fitting:85,
  author    = {Melvin Fitting},
  title     = {A {K}ripke-{K}leene Semantics for Logic Programs},
  journal   = JLP,
  volume    = {2},
  year      = {1985},
  pages     = {295--312},
number    = {4},
}
%  
@article{gelder:ross:schlipf:1991,
 author = {Van Gelder, Allen and Ross, Kenneth A. and Schlipf, John S.},
 title = {The well-founded semantics for general logic programs},
 journal = JACM,
 issue_date = {July 1991},
 volume = {38},
number = {3},
 year = {1991},
 pages = {619--649},
 numpages = {31},
 publisher = ACM,
 address = {New York, NY}
} 

@inproceedings{gelfond:lifschitz:1988,
title={The Stable Model Semantics for Logic Programming},
author={Michael Gelfond and Vladimir Lifschitz},
booktitle={Proceedings of the
International Logic Programming Conference and Symposium, {5th~ICLP/SLP}},
editor={R. A. Kowalski and K. A. Bowen},
publisher= MITPRESS,
address = {Cambridge, MA},
pages={1070--1080},
year={1988}
}

@InProceedings{Wernhard:2012:HR,
author = "Christoph Wernhard",
title = "Towards a Declarative Approach to Model Human Reasoning with
Nonmonotonic Logics",
booktitle = "Human Reasoning and Automated Deduction: KI 2012 Workshop
Proceedings",
pages = "41--48",
editor = "Thomas Barkowsky and Marco Ragni and Frieder Stolzenburg",
series = "Report Series of the Transregional Collaborative Research
Center SFB/TR 8 Spatial Cognition",
volume = "SFB/TR 8 Report 032-09/2012",
year = "2012",
publisher = "Universit{\"a}t Bremen / Universit{\"a}t Freiburg",
address = "Bremen"
}

@inproceedings{hitzler:wendt:2002,
  author    = {Pascal Hitzler and
               Matthias Wendt},
  title     = {The Well-Founded Semantics Is a Stratified Fitting Semantics},
  booktitle     = {Advances in Artificial Intelligence, 25th Annual
               German Conference on AI, KI 2002},
  editor    = {Matthias Jarke and
               Jana Koehler and
               Gerhard Lakemeyer},
  publisher = SPRINGER,
  address   = {Heidelberg},
  series    = LNCS,
  volume    = {2479},
  year      = {2002},
  pages     = {205-221},
}

@inproceedings{hk:2009a,
  author    = {Steffen H{\"o}lldobler and {Kencana Ramli}, Carroline Dewi},
  title     = {Logic Programs 
under Three-Valued {{\L}}ukasiewicz Semantics},
 year      = {2009},
  editor    = {Patricia M. Hill and
               David Scott Warren},
  booktitle   = {Logic Programming, 25th International Conference, {ICLP~2009}},
  publisher = SPRINGER,
  address   = {Heidelberg},
  series    = LNCS,
  volume    = {5649},
  pages     = {464--478},
}


@inproceedings{hk:2009b,
  author    = {Steffen H{\"o}lldobler and {Kencana Ramli}, Carroline Dewi},
  title     = {Logics and Networks for Human Reasoning},
  booktitle = {International Conference on Artificial Neural Networks,
                  {ICANN~2009}, Part~II},
  year      = {2009},
  pages     = {85--94},
  crossref  = {DBLP:conf/icann/2009-2},
}

@proceedings{DBLP:conf/icann/2009-2,
  editor    = {Cesare Alippi and
               Marios M. Polycarpou and
               Christos G. Panayiotou and
               Georgios Ellinas},
 publisher = SPRINGER,
  address   = {Heidelberg},
  series    = LNCS,
  volume    = {5769},
  year      = {2009},
}

@inproceedings{pereira:alferes:1992,
 author = {Pereira, Lu\'{\i}s Moniz and Alferes, Jos{\'e} J\'{u}lio},
 title = {Well founded semantics for logic programs with explicit negation},
 booktitle = {Proceedings of the 10th European conference on Artificial intelligence},
 series = {ECAI '92},
 year = {1992},
 isbn = {0-471-93608-1},
 location = {Vienna, Austria},
 pages = {102--106},
 numpages = {5},
 publisher = {John Wiley \& Sons},
 address = {New York, NY},
} 



@inproceedings{pereira:alferes:aparcio:1992,
 author = {Pereira, Lu\'{\i}s Moniz and Alferes, Jos{\'e} J\'{u}lio and Apar\'{\i}cio, Joaquim Nunes},
 title = {Default Theory for Well Founded Semantics with Explicit Negation},
 booktitle = {Proceedings of the European Workshop on Logics in AI},
 series = {JELIA '92},
 year = {1992},
 isbn = {3-540-55887-X},
 pages = {339--356},
 numpages = {18},
 publisher = SPRINGER,
  address   = {Heidelberg},
} 

@inproceedings{przymusinski:1989,
 author = {T. Przymusinski},
 title = {Every logic program has a natural stratification and an iterated least fixed point model},
 booktitle     = {Proceedings of the Eighth ACM SIGACT-SIGMOD-SIGART Symposium
               on Principles of Database Systems, PODS~'89},
  editor    = {Avi Silberschatz},
 year = {1989},
 isbn = {0-89791-308-6},
 location = {Philadelphia, Pennsylvania, United States},
 pages = {11--21},
 numpages = {11},
 publisher = ACM,
 address = {New York, NY}
} 

@article{przymusinski:1990,
 author = {T. Przymusinski},
 title = {Well-founded semantics coincides with three-valued stable semantics},
 journal = FI,
 volume = {13},
 number = {4},
 year = {1990},
 issn = {0169-2968},
 pages = {445--463},
 numpages = {19},
 publisher = {IOS Press},
 address = {Amsterdam}
} 



@mastersthesis{ramli:2009,
author={Kencana Ramli, Carroline Dewi},
 title={Logic Programs and Three-Valued Consequence Operators},
school= {Institute for Artificial Intelligence, Department of Computer Science,
Technische Universit\"{a}t Dresden},
year={2009},
type = {Master's thesis},
address = {Dresden}
}

@article{stenning:vanlambalgen:2005,
  author = 	 {Keith Stenning and Michiel van Lambalgen},
  title = 	 {Semantic Interpretation as Computation in Nonmonotonic Logic:
                  The Real Meaning of the Suppression Task},
  journal = 	 {Cognitive Science},
  volume =       {6},
  number = {29},
  year =         {2005},
  pages =        {916--960}
}

@book{stenning:vanlambalgen:2008,
  title={Human Reasoning and Cognitive Science},
  author={Keith Stenning and Michiel van Lambalgen},
  isbn={9780262195836},
  lccn={2007046686},
  year={2008},
  series = {A Bradford Book},
  publisher=MITPRESS,
  address = {Cambridge, MA},

}


@inproceedings{velder:ross:schlipf:1988,
 author = {Van Gelder, Allen and Ross, Kenneth and Schlipf, John S.},
 title = {Unfounded sets and well-founded semantics for general logic programs},
 booktitle = {Proceedings of the Seventh ACM SIGACT-SIGMOD-SIGART Symposium on Principles of Database Systems, PODS~'88},
 editor    = {Chris Edmondson-Yurkanan and Mihalis Yannakakis},
 year = {1988},
 isbn = {0-89791-263-2},
 location = {Austin, Texas, United States},
 pages = {221--230},
 numpages = {10},
 address = {New York, NY}
} 

@article{byrne:89,
    author = {Byrne, R. M. J.},
    journal = Cog,
    pages = {61--83},
    title = {{Suppressing valid inferences with conditionals}},
    volume = {31},
    year = {1989}
}


@INPROCEEDINGS{cabalar:2002,
    author = {Pedro Cabalar},
    title = {A rewriting method for Well-Founded Semantics with Explicit
Negation},
    booktitle = {IN INTERNATIONAL CONFERENCE ON LOGIC PROGRAMMING (ICLPÃ¢ÂÂ02)},
    year = {2002},
    pages = {2401--378},
    publisher = {}
}

@techreport{wernhard:2011,
  author = {Christoph Wernhard},
  title = {Forward Human Reasoning Modeled by Logic Programming Modeled by
                  Classical Logic with Circumscription and Projection},
  institution = {Technische Universit{\"a}t Dresden},
  year = {2011},
  url = {http://www.wv.inf.tu-dresden.de/Publications/2011/report11-07.pdf},
  number = {Knowledge Representation and Reasoning 11-07},
  address = "Dresden"
}

  address = {Dresden},

@article{lukasiewicz:20,
author = {Jan {\L}ukasiewicz},
title = {O logice tr\'ojwarto\'sciowej},
 journal = {Ruch Filozoficzny},
 volume = {5},
 pages = {169--171},
note = {English translation: On three-valued logic. In:
  {\L}ukasiewicz J. and Borkowski L. (ed.).
  (1990). \textit{Selected Works}, Amsterdam: North Holland, 
  pp. 87--88.},
year = 1920,
}

@book{Kleene:52,
      author       = {Kleene, Stephen Cole},
      title        = {Introduction to Metamathematics},
      publisher    = {North-Holland},
      year         = {1952},
      address      = {Amsterdam}
}


@inproceedings{dietz:hoelldobler:ragni:2012,
author    = {Dietz, Emmanuelle-Anna and H\"{o}lldobler, Steffen and Ragni, Marco},
title     = {A Computational Logic Approach to the Suppression Task},
booktitle = {Proceedings of the 34th Annual Conference of the {C}ognitive 
{S}cience {S}ociety, {CogSci~2013}},
Publisher = {{Austin, TX: Cognitive Science Society}},
editor = {N. Miyake and D. Peebles and R. P. Cooper},
publisher = {Cognitive Science Society},
year = {2012},
pages     = {1500--1505},
} 


@inproceedings{dietz:hoelldobler:ragni:2013,
  author = {Dietz, Emmanuelle-Anna and H\"{o}lldobler, Steffen and Ragni, Marco},
  title = {A Computational Logic Approach to the Abstract and the Social Case of
the Selection Task},
booktitle = {Proceedings of the 
11th International Symposium on Logical Formalizations of 
Commonsense Reasoning, {COMMONSENSE~2013}},
     address = {Aeya Nappa, Cyprus},
  year = {2013},
}

@ARTICLE{przymusinski:1994,
    author = {T. Przymusinski},
    title = {Well founded and stationary models of logic programs},
    journal = AMAI,
    year = {1994},
    volume = {12},
  number = {3-4},
    pages = {141-187},
}

@book{gottwald:2011,
author = "Siegfried Gottwald",
title = {A Treatise on Many-Valued Logics},
series = "Studies in Logic and Computation",
volume = "9",
publisher = "Research Studies Press",
year = "2001",
address = "Baldock",
} 


@incollection{apt:bezem:1990,
 author = {Apt, Krzysztof R. and Bezem, Marc},
 chapter = {Acyclic programs},
 title = {Logic programming},
 editor = {Warren, David H.D.},
 year = {1990},
 pages = {617--633},
 publisher = MITPRESS,
 address = {Cambridge, MA},
} 




@incollection{Clark:1978,
  author = {Clark, Keith L.},
  booktitle = {Logic and Data Bases},
  editor = {H. Gallaire and J. Minker},
  keywords = {logic},
  pages = {293--322},
  publisher = {Plenum Press},
  title = {Negation as failure},
  volume = 1,
  year = 1978,
  address = {New York, NY},

}


@incollection{apt:blair:walker:1988,
 author = {Apt, K. R. and Blair, H. A. and Walker, A.},
 title = {Towards a Theory of Declarative Knowledge},
 booktitle = {Foundations of Deductive Databases and Logic Programming},
 editor = {Minker, J.},
 year = {1988},
 pages = {89--148},
 numpages = {60},
 publisher = {Morgan Kaufmann},
 address = {San Francisco, CA},
} 




@incollection{przymusinski:1988,
 author = {T. Przymusinski},
 title = {On the declarative semantics of deductive databases and logic
programs},
 booktitle = {Foundations of Deductive Databases and Logic Programming},
 editor = {Minker, J.},
 year = {1988},
 pages = {193--216},
 numpages = {60},
 publisher = {Morgan Kaufmann},
 address = {San Francisco, CA},
} 



@article{hitzler:wendt:2005,
 author = {Hitzler, Pascal and Wendt, Matthias},
 title = {A uniform approach to logic programming semantics},
 journal = {Theory and Practice of Logic Programming},
 issue_date = {2005},
 volume = {5},
number = {1-2},
 year = {2005},
 pages = {93--121},
 numpages = {29},
} 


@ARTICLE{kakas:etal:93,
    author = {A. C. Kakas and R. A. Kowalski and F. Toni},
    title = {Abductive logic programming},
    journal = JLC,
    year = {1993},
    number = 6,
    volume = {2},
    pages = {719--770}
}

@article{fages:1991,
  author = {Fages, Francois},
  journal = NGC,
  keywords = {dblp},
  pages = {425-444},
  title = {A New Fixpoint Semantics for General Logic Programs Compared with the Well-Founded and the Stable Model Semantics.},
  volume = 9, 
number = {3/4},
  year = 1991,
publisher = SPRINGER,

  address   = {Heidelberg},
}

@article{fages:1994,
  author = {Fages, Francois},
  journal = MLCS,
  pages = {51-60},
  number = 1,
  title = {Consistency of {C}lark's completion and existence of stable models.},
  volume = 1,
  year = 1994
}
% 
@Article{erdem:lifschitz:2003,
title={Tight Logic Programs},
author={Esra Erdem and Vladimir Lifschitz},
volume={3},
journal={Theory and Practice of Logic Programming},
pages= {499--518},
year={2003},
number = {4},
}
@InProceedings{gottwald:2001,
	author = "Siegfried Gottwald",
	booktitle = "Studies in Logic and Computation",
	title = {A Treatise on Many-Valued Logics},
	volume = "9",
	year = "2001",
    publisher = {Research Study Press}
}
@book{strube:96,
  title={W{\"o}rterbuch der {K}ognitionswissenschaft},
  author={Strube, G.},
  year={1996},
  publisher = {Klett-Cotta, Stuttgart},
}

@book{rescher:69,
  title={Many-valued logic},
  author={Rescher, N.},
  year={1969},
  publisher=MCGRAWHILL,
  address = {New York, NY},
}

@article{dieussaert:2000,
	volume = {6},
	author = {Kristien Dieussaert and Walter Schaeken and Walter Schroyens and Gery D'Ydewalle},
	title = {Strategies During Complex Conditional Inferences},
	journal = TR,
	year = {2000},
	pages = "125--161",
number = {2},
}

@InProceedings{HPW:2011:AMHR,
    author = "Steffen H{\"o}lldobler and Tobias Philipp and Christoph Wernhard",
    title = "An Abductive Model for Human Reasoning",
    booktitle = "Logical Formalizations of Commonsense Reasoning, Papers
    from the AAAI 2011 Spring Symposium",
    series = "AAAI Spring Symposium Series Technical Reports",
    publisher = AAAIPRESS,
    address = {Cambridge, MA},
    year = "2011",
    pages = "135--138",
} 


@inproceedings{esslli:2012,
author    = {Dietz, Emmanuelle-Anna and H\"{o}lldobler, Steffen},
title     = {Modeling the Suppression Task under Three-valued
{\L}ukasiewicz and Well-founded Semantics},
booktitle = {Proceedings ESSLLI 2012 workshop on
trivalent logics and their applications},
editor    = {Egr\'{e}, P. and Ripley, R.},
year      = {2012},
pages     = {27-36},
}

@inproceedings{ki:2012,
author    = {Dietz, Emmanuelle-Anna and H\"{o}lldobler, Steffen and Ragni, Marco},
title     = {A Simple Model for the {W}ason Selection Task},
booktitle = {Human Reasoning and Automated Deduction: KI 2012 workshop proceedings},
editor = {Barkowsky, T. and Ragni, M. and Stolzenburg, F.},
year = {2012},
} 

@book{halford,
  title={Children's understanding: The development of mental models},
  author={Halford, G.S.},
  year={1993},
  publisher={Lawrence Erlbaum},
  address = {Hillsdale, NJ}
}


@book{johnson-laird:1983,
  author = {Johnson-Laird, P. N.},
  publisher = HARVARDUP,
  title = {Mental models: towards a cognitive 
science of language, inference,
	and consciousness},
  year = 1983,
  address = {Cambridge, MA},
}


@INPROCEEDINGS{knauff:rauh:schneider:1995,
    author = {Markus Knauff and Reinhold Rauh and Christoph Schlieder},
    title = {Preferred mental models in qualitative spatial reasoning: 
A cognitive assessment of {A}llen's calculus},
    booktitle = {Proceedings of the Seventeenth 
Annual Conference of the Cognitive Science Society, {CogSci~1995}},
    year = {1995},
    pages = {200--205},
    publisher = {Lawrence Erlbaum},
    address = {Hillsdale, NJ}
}

@incollection{strube:1992,
year={1992},
booktitle={Contemporary Knowledge Engineering and Cognition, First Joint
     Workshop},
volume={622},
series=LNCS,
editor={Schmalhofer, Franz and Strube, Gerhard and Wetter, Thomas},
title={The role of cognitive science in knowledge engineering},
publisher=SPRINGER,
  address   = {Heidelberg},
author={Strube, Gerhard},
pages={159--174}
}

@inproceedings{knauff:rauh:renz:1997,
    author = {Markus Knauff and Reinhold Rauh and Jochen Renz},
    title = {A Cognitive Assessment of Topological Spatial Relations: Results from an Empirical Investigation},
    booktitle = {Proceedings of the 3rd 
International Conference on Spatial Information Theory, COSIT'97},
    volume = {1329},
    series = LNCS,
    year = {1997},
    pages = {193--206},
    publisher = SPRINGER,
  address   = {Heidelberg},
}

@incollection{ruiz:minker:1995,
  year = {1995},
  booktitle={Non-Monotonic Extensions of Logic Programming},
  volume={927},
  series=LNCS,
  editor={Dix, J{\"u}rgen and Pereira, LouisMoniz and Przymusinski, Teodor C.},
  title={Computing stable and partial stable models of extended disjunctive logic programs},
 publisher = SPRINGER,
  address   = {Heidelberg},
  author={Ruiz, Carolina and Minker, Jack},
  pages={205-229}
}
% 
@article{elkan:1990,
    author = {Elkan, C.},
    journal = AI,
    pages = {219--234},
    title = {{A rational reconstruction of nonmonotonic truth maintenance systems (research note)}},
    volume = {43},
    year = {1990},
 publisher = ELSEVIER,
number = {2},
}

@article{vanEmden:kowalski:1976,
 author = {Van Emden, M. H. and Kowalski, R. A.},
 title = {The Semantics of Predicate Logic as a Programming Language},
 journal = ACM,
 volume = {23},
 number = {4},
 year = {1976},
 pages = {733--742},
 publisher = ACM,
 address = {New York, NY, USA},
} 

@incollection{Pereira92contradictionremoval,
year={1991},
booktitle={5th Portuguese AI International Conference (EPIA 91)},
volume={541},
series= LNCS,
editor={Barahona, Pedro and Pereira, Lu{\'i}s Moniz and Porto, António},
title={The extended stable models of contradiction removal semantics},
 publisher = SPRINGER,
  address   = {Heidelberg},
    author = {Lu{\'i}s Moniz Pereira and Joaquim N. Apar{\'i}cio and Jos{\'e} J. Alferes},
pages={105-119}
}

  @inproceedings{iwayamasatoh:91,
    author = {Ken Satoh and Norburu Iwayama},
    title = {Computing Abduction using the {TMS}},
    editor = {Koichi Furukawa},
    booktitle={Proceedings of the Eigth International Conference
      on Logic Programming, ICLP 1991},
    year = {1991},
    pages = {505--518},
    publisher = MITPRESS,
    address = {Cambridge, MA},
  } 
  
@article{evans:1983,
year={1983},
issn={0090-502X},
journal={Memory \& Cognition},
volume={11},
number={3},
title={On the conflict between logic and belief in syllogistic reasoning},
publisher=SPRINGER,
author={Evans, J.St.B.T. and Barston, Julie L. and Pollard, Paul},
pages={295-306},
language={English}
}

@incollection{evans:2012,
 author = {Evans, J.St.B.T.},
  title       = {Biases in Deductive Reasoning},
  editor      = {Pohl, R.F.},
  booktitle   = {Cognitive Illusions: A Handbook on Fallacies and Biases in Thinking, Judgement and Memory},
  publisher   = {Psychology Press},
  year        = 2012,
}

@article{evans:trends:2003,
journal = "Trends in Cognitive Sciences ",
title = "In two minds: dual-process accounts of reasoning ",
volume = "7",
number = "10",
pages = "454 - 459",
year = "2003",
author = "Jonathan St.B.T. Evans",
}
%inbook{evans:2012,
%  author = {Evans, J.St.B.T.},
%  chapter = {Biases in Deductive Reasoning},
% crossref = {pohl:2012},
% }
% 
%book{pohl:2012,
%   editor    = {Pohl, R.F.},
% title      = {Cognitive Illusions: A Handbook on Fallacies and Biases in Thinking, Judgement and Memory},
% booktitle      = {Cognitive Illusions: A Handbook on Fallacies and Biases in Thinking, Judgement and Memory},
%   publisher={Psychology Press},
%   year={2012},
% }

@incollection{evans2010thinkingtwice,
  title={Reasoning and imagination},
  booktitle   = {Thinking Twice: Two Minds in One Brain},
  author={Evans, J.S.B.T.},
  year={2010},
  publisher={OUP Oxford}
}

@incollection {pereira:pinto:2011, 
author = {Lu\'{\i}s Moniz Pereira and Alexandre Miguel Pinto}, 
editor = {M. Balduccini and Tran Cao Son}, 
title = {Inspecting Side-Effects of Abduction in Logic Programs}, 
booktitle = {Logic Programming, Knowledge Representation, and Nonmonotonic Reasoning: Essays in honour of Michael Gelfond}, series = {LNAI}, 
publisher = {Springer}, 
volume = {6565}, 
pages = {148-163}, 
 year = {2011}, 
}

@InProceedings{HPW:2011:AMHR,
    author = "Steffen H{\"o}lldobler and Tobias Philipp and Christoph Wernhard",
    title = "An Abductive Model for Human Reasoning",
    booktitle = "Logical Formalizations of Commonsense Reasoning, Papers
    from the AAAI 2011 Spring Symposium",
    series = "AAAI Spring Symposium Series Technical Reports",
    publisher = AAAIPRESS,
    address = {Cambridge, MA},
    year = "2011",
    pages = "135--138",
} 


@inproceedings{dietz:hoelldobler:ragni:2012,
author    = {Dietz, Emmanuelle-Anna and H\"{o}lldobler, Steffen and Ragni, Marco},
title     = {A Computational Logic Approach to the Suppression Task},
booktitle = {Proceedings of the 34th Annual Conference of the {C}ognitive 
{S}cience {S}ociety, {CogSci~2013}},
Publisher = {{Austin, TX: Cognitive Science Society}},
editor = {N. Miyake and D. Peebles and R. P. Cooper},
publisher = {Cognitive Science Society},
year = {2012},
pages     = {1500--1505},
} 

@inproceedings{dietz:hoelldobler:ragni:2013,
  author = {Dietz, Emmanuelle-Anna and H\"{o}lldobler, Steffen and Ragni, Marco},
  title = {A Computational Logic Approach to the Abstract and the Social Case of
the Selection Task},
booktitle = {Proceedings of the 
11th International Symposium on Logical Formalizations of 
Commonsense Reasoning, {COMMONSENSE~2013}},
     address = {Aeya Nappa, Cyprus},
  year = {2013},
}

@article{kakas:kowalski:toni:1998,
 author = {Kakas, A. C. and Kowalski, R. A. and Toni, F.},
 journal = {Handbook of logic in Artificial Intelligence and Logic Programming 5, Oxford University Press},
 editor = {D. M. Gabbay, C. J. Hogger and J. A. Robinson}, 
 pages = {235--324},
   title = {The role of abduction in logic programming},
  volume = {5},
  year = {1998},
  publisher = OXFORDUP,
}

@book{Hempel:1966,
  author = {Hempel, Carl Gustav},
  booktitle = {Philosophy of Natural Science},
  title = {Philosophy of Natural Science},
  publisher = PRENTICEHALL,
  address = {Englewood Cliffs, NJ},
  year = {1966},
}

@article{torasso:console:luigi:1995,
 author = {Torasso, Pietro and Console, Luca and Portinale, Luigi and Dupr{\'e}, Daniele Theseider},
  journal = JLC,
  number = 5,
  pages = {661-690},
  title = {On the Relationship between Abduction and Deduction},
  volume = 1,
  year = 1991,
}

@book{kowalski:2011,
  author = {Kowalski, Robert},
  booktitle = {Computational Logic and Human Thinking: How to be Artificially Intelligent},
  title = {Computational Logic and Human Thinking: How to be Artificially Intelligent},
  publisher = CAMBRIDGEUP,
   address = {Cambridge},
  year = {2011},
}


@article{saptawijaya:pereira:2013,
  author    = {Ari Saptawijaya and
               Lu\'{\i}s Moniz Pereira},
  title     = {Tabled Abduction in Logic Programs},
 journal = {Theory and Practice of Logic Programming},
  volume    = {13},
  number    = {4-5-Online-Supplement},
  year      = {2013},
}

@article{dietz:hoelldobler:wernhard:2013,
  author = {Dietz, Emmanuelle-Anna and H\"{o}lldobler, Steffen and Wernhard,
Christoph},
  title = {Modeling the Suppression Task under Weak Completion and Well-Founded
Semantics},
  journal  = {Journal of Applied Non-Classical Logics},
year = {2013},
}



@article{wason:68,
  author = {Wason, P.},
  journal = {Quarterly Journal of Experimental Psychology},
  number = {3},
  pages = {273--281},
  title = {Reasoning about a rule},
  volume = 20,
  year = 1968
}



@incollection{Pereira:wfs:iconstraints:91,
  AUTHOR = {Pereira, Lu\'{i}s Moniz and Apar\'{i}cio, Joaquim Nunes and Alferes, Jos\'{e} J\'{u}lio},
  TITLE = {Hypothetical Reasoning with Well Founded Semantics},
  YEAR = 1991,
  BOOKTITLE = {Scandinavian Conference on Artificial Intelligence: Proc.\ of the SCAI'91},
  EDITOR = {B. Mayoh},
  PUBLISHER = {IOS Press},
  ADDRESS = {Amsterdam},
  PAGES = {289-300},
  KEYWORDS = {}}