/* @string{ Proc = "Proceedings of the " } */
@string{ Proc = "Proc.\ " }
/* @string{ Int = "International " } */
@string{ Int = "Int.\ " }
/* @string{ Conf = "Conference " } */
@string{ Conf = "Conf.\ " }
/* @string{ Jour = "Journal of " } */
@string{ Jour = "J.\ of " }

@inproceedings{DBLP:conf/kr/LevesqueDM12,
  author    = {Hector J. Levesque and
               Ernest Davis and
               Leora Morgenstern},
  title     = {The Winograd Schema Challenge},
  booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Thirteenth International Conference, {KR} 2012, Rome, Italy,
               June 10-14, 2012},
  year      = {2012},
}


@inproceedings{Peter,
  author    = {P. Sch{\"{u}}ller},
  title     = {Tackling Winograd Schemas by Formalizing Relevance Theory in Knowledge
               Graphs},
  booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
               of the Fourteenth International Conference, {KR} 2014, Vienna, Austria,
               July 20-24, 2014},
  year      = {2014},
  crossref  = {DBLP:conf/kr/2014},
  url       = {http://www.aaai.org/ocs/index.php/KR/KR14/paper/view/7958},
  timestamp = {Thu, 31 Jul 2014 10:35:22 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/kr/Schuller14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{DBLP:conf/emnlp/RahmanN12,
  author    = {A. Rahman and
               V. Ng},
  title     = {Resolving Complex Cases of Definite Pronouns: The Winograd Schema
               Challenge},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural
               Language Processing and Computational Natural Language Learning, EMNLP-CoNLL
               2012, July 12-14, 2012, Jeju Island, Korea},
  pages     = {777--789},
  year      = {2012},
  crossref  = {DBLP:conf/emnlp/2012},
  url       = {http://www.aclweb.org/anthology/D12-1071},
  timestamp = {Thu, 22 Jan 2015 16:51:46 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/emnlp/RahmanN12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ijcai/SharmaVAB15,
  author    = {A. Sharma and
               Nguyen Ha Vo and
               Somak Aditya and
               Chitta Baral},
  title     = {Towards Addressing the Winograd Schema Challenge - Building and Using
               a Semantic Parser and a Knowledge Hunting Module},
  booktitle = {Proceedings of the Twenty-Fourth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina, July
               25-31, 2015},
  pages     = {1319--1325},
  year      = {2015},
  crossref  = {DBLP:conf/ijcai/2015},
  url       = {http://ijcai.org/Abstract/15/190},
  timestamp = {Wed, 20 Jul 2016 15:18:06 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ijcai/SharmaVAB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@techreport{McCarthy:1960:PCS:889202,
 author = {McCarthy, John},
 title = {Programs with Common Sense},
 year = {1960},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Amitai%3AMIT-AILab%2F%2FAIM-17},
 publisher = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
} 

@article{journals/aim/FerrucciBCFGKLMNPSW10,
   author = {Ferrucci, David A. and Brown, Eric W. and Chu-Carroll, Jennifer and Fan, James and Gondek, David and Kalyanpur, Aditya and Lally, Adam and Murdock, J. William and Nyberg, Eric and Prager, John M. and Schlaefer, Nico and Welty, Christopher A.},
  title = {Building Watson: An Overview of the DeepQA Project.},
  year = 2010
  ee = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2303},
  journal = {AI Magazine},
  number = 3,
  pages = {59-79},
  url = {http://dblp.uni-trier.de/db/journals/aim/aim31.html#FerrucciBCFGKLMNPSW10},
  volume = 31,
 }


@article{DBLP:journals/corr/LiuJLZWH16,
  author    = {Q. Liu and
               H. Jiang and
               Z. Ling and
               X. Zhu and
               S. Wei and
               Y. Hu},
  title     = {Combing Context and Commonsense Knowledge Through Neural Networks
               for Solving Winograd Schema Problems},
  
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.04146},
  archivePrefix = {arXiv},
  eprint    = {1611.04146},
  timestamp = {Mon, 13 Aug 2018 16:47:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiuJLZWH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icmlc2/ZhangS18,
  author    = {Hongming Zhang and
               Yangqiu Song},
  title     = {A Distributed Solution for Winograd Schema Challenge},
  booktitle = {Proceedings of the 10th International Conference on Machine Learning
               and Computing, {ICMLC} 2018, Macau, China, February 26-28, 2018},
  pages     = {322--326},
  year      = {2018},
  crossref  = {DBLP:conf/icmlc2/2018},
  url       = {https://dl.acm.org/citation.cfm?id=3195127},
  timestamp = {Fri, 30 Nov 2018 02:24:54 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icmlc2/ZhangS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/emnlp/EmamiCTSC18,
  author    = {A. Emami and
               N. De La Cruz and
               A. Trischler and
               K. Suleman and
               J. Chi Kit Cheung},
  title     = {A Knowledge Hunting Framework for Common Sense Reasoning},
  booktitle = {Proceedings of the 2018 Conference on Empirical Methods in Natural
               Language Processing, Brussels, Belgium, October 31 - November 4, 2018},
  pages     = {1949--1958},
  year      = {2018},
  crossref  = {DBLP:conf/emnlp/2018},
  url       = {https://aclanthology.info/papers/D18-1220/d18-1220},
  timestamp = {Sat, 27 Oct 2018 20:04:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/emnlp/EmamiCTSC18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1806-02847,
  author    = {T. H. Trinh,
               Q. V. Le},
  title     = {A Simple Method for Commonsense Reasoning},
 
  year      = {2018},
 
  eprint    = {1806.02847},
  timestamp = {Mon, 13 Aug 2018 16:46:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-02847},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/MorgensternO15,
  author    = {Leora Morgenstern and
               Charles L. Ortiz Jr.},
  title     = {The Winograd Schema Challenge: Evaluating Progress in Commonsense
               Reasoning},
  booktitle = {Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial Intelligence,
               January 25-30, 2015, Austin, Texas, {USA.}},
  pages     = {4024--4026},
  year      = {2015},
  crossref  = {DBLP:conf/aaai/2015},
  url       = {http://www.aaai.org/ocs/index.php/IAAI/IAAI15/paper/view/9992},
  timestamp = {Fri, 29 Apr 2016 22:57:21 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/MorgensternO15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SCHANK1972552,
title = "Conceptual dependency: A theory of natural language understanding",
journal = "Cognitive Psychology",
volume = "3",
number = "4",
pages = "552 - 631",
year = "1972",
issn = "0010-0285",
doi = "https://doi.org/10.1016/0010-0285(72)90022-9",
url = "http://www.sciencedirect.com/science/article/pii/0010028572900229",
author = "Roger C. Schank"
}

@misc{2018CommonsenseKT,
author={A. Sharma, C. Baral},
title={Commonsense Knowledge Types Identification and Reasoning for the Winograd Schema Challenge},

year={2018}"
}


@article{ijcai,
	author={Ernest Davis, Leora Morgenstern, Charles L. Ortiz},
	year= {2017},
	title={The First Winograd Schema Challenge at IJCAI-16},
	journal = {AI Magazine},
	issue = {Vol 38 No 3},
	pages = "97-98",
	howpublished =  {\url{https://www.aaai.org/ojs/index.php/aimagazine/article/view/2734/2654}}
}


@misc{radford2019language,
	author={A. Radford and Wu, J. and Child, R. and Luan, D. and Amodei, D. and Sutskever, I.},
	title={Language Models are Unsupervised Multitask Learners},
	year={2019},
	
}


@inproceedings{DBLP:conf/aaai/Lifschitz08,
  author    = {Vladimir Lifschitz},
  title     = {What Is Answer Set Programming?},
  booktitle = {Proceedings of the Twenty-Third {AAAI} Conference on Artificial Intelligence,
               {AAAI} 2008, Chicago, Illinois, USA, July 13-17, 2008},
  pages     = {1594--1597},
  year      = {2008},
  crossref  = {DBLP:conf/aaai/2008},
  url       = {http://www.aaai.org/Library/AAAI/2008/aaai08-270.php},
  timestamp = {Mon, 10 Dec 2012 17:36:53 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/Lifschitz08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/SharmaB16,
  author    = {Arpit Sharma and
               Chitta Baral},
  title     = {Automatic Extraction of Events-Based Conditional Commonsense Knowledge},
  booktitle = {Knowledge Extraction from Text, Papers from the 2016 {AAAI} Workshop,
               Phoenix, Arizona, USA, February 12, 2016.},
  year      = {2016},
  crossref  = {DBLP:conf/aaai/2016text},
  url       = {http://www.aaai.org/ocs/index.php/WS/AAAIW16/paper/view/12597},
  timestamp = {Wed, 05 Apr 2017 12:53:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/SharmaB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaaiss/LiuJLZWH17,
  author    = {Quan Liu and
               Hui Jiang and
               Zhen{-}Hua Ling and
               Xiaodan Zhu and
               Si Wei and
               Yu Hu},
  title     = {Combing Context and Commonsense Knowledge Through Neural Networks
               for Solving Winograd Schema Problems},
  booktitle = {2017 {AAAI} Spring Symposia, Stanford University, Palo Alto, California,
               USA, March 27-29, 2017},
  year      = {2017},
  crossref  = {DBLP:conf/aaaiss/2017},
  url       = {http://aaai.org/ocs/index.php/SSS/SSS17/paper/view/15392},
  timestamp = {Wed, 14 Nov 2018 07:39:01 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aaaiss/LiuJLZWH17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{W18-4105,
  author = 	"Opitz J.
		and Frank A.",
  title = 	"Addressing the Winograd Schema Challenge as a Sequence Ranking Task",
  booktitle = 	"Proceedings of the First International Workshop on Language Cognition and Computational Models",
  year = 	"2018",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"41--52",
  location = 	"Santa Fe, New Mexico, USA",
  url = 	"http://aclweb.org/anthology/W18-4105"
}

@inproceedings{RahmanN12,
  author    = {A. Rahman and
               V. Ng},
  title     = {Resolving Complex Cases of Definite Pronouns: The Winograd Schema
               Challenge},
  booktitle = {Proceedings of the 2012 Joint Conference on Empirical Methods in Natural
               Language Processing and Computational Natural Language Learning, EMNLP-CoNLL
               2012, July 12-14, 2012, Jeju Island, Korea},
  pages     = {777--789},
  year      = {2012},
  crossref  = {DBLP:conf/emnlp/2012},
  url       = {http://www.aclweb.org/anthology/D12-1071},
  timestamp = {Thu, 22 Jan 2015 16:51:46 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/emnlp/RahmanN12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{radford2019language,
author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
title={Language Models are Unsupervised Multitask Learners},
howpublished={\url{https://github.com/openai/gpt-2}},
year={2019},
note = "[Online; accessed 04-03-2019]"
}



@article{DBLP:journals/aim/MorgensternDO16,
  author    = {Leora Morgenstern and
               Ernest Davis and
               Charles L. Ortiz Jr.},
  title     = {Planning, Executing, and Evaluating the Winograd Schema Challenge},
  journal   = {{AI} Magazine},
  volume    = {37},
  number    = {1},
  pages     = {50--54},
  year      = {2016},
  url       = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2639},
  timestamp = {Fri, 29 Apr 2016 22:57:20 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/aim/MorgensternDO16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/Davis16,
  author    = {Ernest Davis},
  title     = {Winograd Schemas and Machine Translation},
  journal   = {CoRR},
  volume    = {abs/1608.01884},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.01884},
  archivePrefix = {arXiv},
  eprint    = {1608.01884},
  timestamp = {Mon, 13 Aug 2018 16:45:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Davis16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/maics/Bender15,
  author    = {David Bender},
  title     = {Establishing a Human Baseline for the Winograd Schema Challenge},
  booktitle = {Proceedings of the 26th Modern {AI} and Cognitive Science Conference
               2015, Greensboro, NC, USA, April 25-26, 2015.},
  pages     = {39--45},
  year      = {2015},
  crossref  = {DBLP:conf/maics/2015},
  url       = {http://ceur-ws.org/Vol-1353/paper\_30.pdf},
  timestamp = {Mon, 30 May 2016 16:28:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/maics/Bender15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lee11conllst,
author = {Heeyoung Lee and Yves Peirsman and Angel Chang and Nathanael Chambers and Mihai Surdeanu and Dan Jurafsky},
title = {Stanford's Multi-Pass Sieve Coreference Resolution System at the CoNLL-2011 Shared Task},
booktitle = {Conference on Natural Language Learning (CoNLL) Shared Task},
year = {2011},
URL = {pubs/conllst2011-coref.pdf}
}



@article{DBLP:journals/corr/abs-1811-01778,
  author    = {Paul Trichelair and
               Ali Emami and
               Jackie Chi Kit Cheung and
               Adam Trischler and
               Kaheer Suleman and
               Fernando Diaz},
  title     = {On the Evaluation of Common-Sense Reasoning in Natural Language Understanding},
  journal   = {CoRR},
  volume    = {abs/1811.01778},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.01778},
  archivePrefix = {arXiv},
  eprint    = {1811.01778},
  timestamp = {Thu, 22 Nov 2018 17:58:30 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-01778},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{article,
author = {Allen Winograd, Terry},
year = {1972},
month = {01},
pages = {1-191},
title = {Understanding Natural Language},
volume = {3},
journal = {Cognitive Psychology},
doi = {10.1016/0010-0285(72)90002-3}
}

@inproceedings{DBLP:conf/kdd/Joachims02,
  author    = {Thorsten Joachims},
  title     = {Optimizing search engines using clickthrough data},
  booktitle = {Proceedings of the Eighth {ACM} {SIGKDD} International Conference
               on Knowledge Discovery and Data Mining, July 23-26, 2002, Edmonton,
               Alberta, Canada},
  pages     = {133--142},
  year      = {2002},
  crossref  = {DBLP:conf/kdd/2002},
  url       = {https://doi.org/10.1145/775047.775067},
  doi       = {10.1145/775047.775067},
  timestamp = {Fri, 30 Nov 2018 12:48:46 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/kdd/Joachims02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/VaswaniSPUJGKP17,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention is All you Need},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, 4-9 December 2017,
               Long Beach, CA, {USA}},
  pages     = {6000--6010},
  year      = {2017},
  crossref  = {DBLP:conf/nips/2017},
  url       = {http://papers.nips.cc/paper/7181-attention-is-all-you-need},
  timestamp = {Mon, 27 Nov 2017 12:38:48 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/VaswaniSPUJGKP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/ibmsj/McCarthyMSGLMMRSS02,
  author    = {John McCarthy and
               Marvin Minsky and
               Aaron Sloman and
               Leiguang Gong and
               Tessa A. Lau and
               Leora Morgenstern and
               Erik T. Mueller and
               Doug Riecken and
               Moninder Singh and
               Push Singh},
  title     = {An architecture of diversity for commonsense reasoning},
  journal   = {{IBM} Systems Journal},
  volume    = {41},
  number    = {3},
  year      = {2002},
  timestamp = {Fri, 14 Aug 2015 14:46:11 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ibmsj/McCarthyMSGLMMRSS02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/cacm/DavisM15,
  author    = {Ernest Davis and
               Gary Marcus},
  title     = {Commonsense reasoning and commonsense knowledge in artificial intelligence},
  journal   = {Commun. {ACM}},
  volume    = {58},
  number    = {9},
  pages     = {92--103},
  year      = {2015},
  url       = {https://doi.org/10.1145/2701413},
  doi       = {10.1145/2701413},
  timestamp = {Wed, 14 Nov 2018 10:22:36 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/cacm/DavisM15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/cacm/Lenat95,
  author    = {Douglas B. Lenat},
  title     = {{CYC:} {A} Large-Scale Investment in Knowledge Infrastructure},
  journal   = {Commun. {ACM}},
  volume    = {38},
  number    = {11},
  pages     = {32--38},
  year      = {1995},
  url       = {https://doi.org/10.1145/219717.219745},
  doi       = {10.1145/219717.219745},
  timestamp = {Tue, 06 Nov 2018 12:51:39 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/cacm/Lenat95},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{articleC,
author = {Liu, Hugo and Singh, Push},
year = {2004},
month = {06},
pages = {},
title = {ConceptNet—A Practical Commonsense Reasoning Tool-Kit},
volume = {22},
journal = {BT technology journal},
doi = {10.1023/B:BTTJ.0000047600.45421.6d}
}



@article{DBLP:journals/sLogica/Morgenstern01,
  author    = {Leora Morgenstern},
  title     = {Mid-Sized Axiomatizations of Commonsense Problems: {A} Case Study
               in Egg Cracking},
  journal   = {Studia Logica},
  volume    = {67},
  number    = {3},
  pages     = {333--384},
  year      = {2001},
  url       = {https://doi.org/10.1023/A:1010512415344},
  doi       = {10.1023/A:1010512415344},
  timestamp = {Sat, 20 May 2017 00:23:57 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/sLogica/Morgenstern01},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{Davis:1990:RCK:83819,
 author = {Davis, Ernest},
 title = {Representations of Commonsense Knowledge},
 year = {1990},
 isbn = {1-55860-033-7},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 



@article{DBLP:journals/cacm/Miller95,
  author    = {George A. Miller},
  title     = {WordNet: {A} Lexical Database for English},
  journal   = {Commun. {ACM}},
  volume    = {38},
  number    = {11},
  pages     = {39--41},
  year      = {1995},
  url       = {http://doi.acm.org/10.1145/219717.219748},
  doi       = {10.1145/219717.219748},
  timestamp = {Wed, 14 Nov 2018 10:22:30 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/cacm/Miller95},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/Liu0LWH16,
  author    = {Quan Liu and
               Hui Jiang and
               Zhen{-}Hua Ling and
               Si Wei and
               Yu Hu},
  title     = {Probabilistic Reasoning via Deep Learning: Neural Association Models},
  journal   = {CoRR},
  volume    = {abs/1603.07704},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.07704},
  archivePrefix = {arXiv},
  eprint    = {1603.07704},
  timestamp = {Mon, 13 Aug 2018 16:48:21 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Liu0LWH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1301-3781,
  author    = {Tomas Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  archivePrefix = {arXiv},
  eprint    = {1301.3781},
  timestamp = {Mon, 13 Aug 2018 16:48:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{doi:10.1177/001316446002000104,
author = {Jacob Cohen},
title ={A Coefficient of Agreement for Nominal Scales},
journal = {Educational and Psychological Measurement},
volume = {20},
number = {1},
pages = {37-46},
year = {1960},
doi = {10.1177/001316446002000104},

URL = {https://doi.org/10.1177/001316446002000104},
eprint = {https://doi.org/10.1177/001316446002000104}
}

@article{articleM,
author = {J. Richard Landis, Gary G. Koch},
year = {1977},
month = {04},
pages = {159-74},
title = {The Measurement Of Observer Agreement For Categorical Data},
volume = {33},
journal = {Biometrics},
doi = {10.2307/2529310}
}

@inproceedings{DBLP:conf/aaai/MaPC18,
  author    = {Yukun Ma and
               Haiyun Peng and
               Erik Cambria},
  title     = {Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense
               Knowledge into an Attentive {LSTM}},
  booktitle = {Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence,
               (AAAI-18), the 30th innovative Applications of Artificial Intelligence
               (IAAI-18), and the 8th {AAAI} Symposium on Educational Advances in
               Artificial Intelligence (EAAI-18), New Orleans, Louisiana, USA, February
               2-7, 2018},
  pages     = {5876--5883},
  year      = {2018},
  crossref  = {DBLP:conf/aaai/2018},
  url       = {https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16541},
  timestamp = {Tue, 23 Oct 2018 06:42:15 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/MaPC18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/ai/TowellS94,
  author    = {Geoffrey G. Towell and
               Jude W. Shavlik},
  title     = {Knowledge-Based Artificial Neural Networks},
  journal   = {Artif. Intell.},
  volume    = {70},
  number    = {1-2},
  pages     = {119--165},
  year      = {1994},
  url       = {https://doi.org/10.1016/0004-3702(94)90105-8},
  doi       = {10.1016/0004-3702(94)90105-8},
  timestamp = {Sat, 27 May 2017 14:24:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ai/TowellS94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/RoychowdhuryDG18,
  author    = {Soumali Roychowdhury and
               Michelangelo Diligenti and
               Marco Gori},
  title     = {Image Classification Using Deep Learning and Prior Knowledge},
  booktitle = {The Workshops of the The Thirty-Second {AAAI} Conference on Artificial
               Intelligence, New Orleans, Louisiana, USA, February 2-7, 2018.},
  pages     = {336--343},
  year      = {2018},
  crossref  = {DBLP:conf/aaai/2018w},
  url       = {https://aaai.org/ocs/index.php/WS/AAAIW18/paper/view/16575},
  timestamp = {Thu, 19 Jul 2018 13:38:55 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/RoychowdhuryDG18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{W17-1504,
    author = "Amsili, Pascal  and
      Seminck, Olga",
    title = "A Google-Proof Collection of French Winograd Schemas",
   
    booktitle = "Proceedings of the 2nd Workshop on Coreference Resolution Beyond OntoNotes (CORBON 2017)",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-1504",
    doi = "10.18653/v1/W17-1504",
    pages = "24--29"
}

@article{Coref,
author = {Crystal, David},
title = {A Dictionary of Linguistics and Phonetics, Sixth Edition},
month = {01},
year = {2011},
pages = {25-26},
volume = {76},
journal = {The Modern Language Journal},
doi = {10.2307/330198}
}



