\begin{thebibliography}{1}

\bibitem{2018CommonsenseKT}
C.~Baral A.~Sharma.
\newblock Commonsense knowledge types identification and reasoning for the
  winograd schema challenge, 2018.

\bibitem{DBLP:conf/emnlp/EmamiCTSC18}
A.~Emami, N.~De~La Cruz, A.~Trischler, K.~Suleman, and J.~Chi~Kit Cheung.
\newblock A knowledge hunting framework for common sense reasoning.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing, Brussels, Belgium, October 31 - November 4,
  2018}, pages 1949--1958, 2018.

\bibitem{W18-4105}
Opitz J. and Frank A.
\newblock Addressing the winograd schema challenge as a sequence ranking task.
\newblock In {\em Proceedings of the First International Workshop on Language
  Cognition and Computational Models}, pages 41--52. Association for
  Computational Linguistics, 2018.

\bibitem{DBLP:journals/corr/LiuJLZWH16}
Q.~Liu, H.~Jiang, Z.~Ling, X.~Zhu, S.~Wei, and Y.~Hu.
\newblock Combing context and commonsense knowledge through neural networks for
  solving winograd schema problems.
\newblock 2016.

\bibitem{radford2019language}
A.~Radford, J.~Wu, R.~Child, D.~Luan, D.~Amodei, and I.~Sutskever.
\newblock Language models are unsupervised multitask learners, 2019.

\bibitem{DBLP:conf/emnlp/RahmanN12}
A.~Rahman and V.~Ng.
\newblock Resolving complex cases of definite pronouns: The winograd schema
  challenge.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning,
  EMNLP-CoNLL 2012, July 12-14, 2012, Jeju Island, Korea}, pages 777--789,
  2012.

\bibitem{Peter}
P.~Sch{\"{u}}ller.
\newblock Tackling winograd schemas by formalizing relevance theory in
  knowledge graphs.
\newblock In {\em Principles of Knowledge Representation and Reasoning:
  Proceedings of the Fourteenth International Conference, {KR} 2014, Vienna,
  Austria, July 20-24, 2014}, 2014.

\bibitem{DBLP:conf/ijcai/SharmaVAB15}
A.~Sharma, Nguyen~Ha Vo, Somak Aditya, and Chitta Baral.
\newblock Towards addressing the winograd schema challenge - building and using
  a semantic parser and a knowledge hunting module.
\newblock In {\em Proceedings of the Twenty-Fourth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2015, Buenos Aires, Argentina,
  July 25-31, 2015}, pages 1319--1325, 2015.

\bibitem{DBLP:journals/corr/abs-1806-02847}
Q.~V.~Le T.~H.~Trinh.
\newblock A simple method for commonsense reasoning.
\newblock 2018.

\end{thebibliography}
