\begin{itemize}
\onslide<1->	\item {\bf \large \textcolor{OrangeRed1}{Contributions}}\\
	  \begin{itemize}
		\normalsize
		\item Overview of different approaches towards WSC
		\item None achieves close to ~90\% accuracy
		\item We \alert{analyzed} the entire WSC corpus and identified 6 categories
		\item We identified a mistake in the Reasoning Algorithm \\and proposed a correction
	\end{itemize}

\onslide<2->    \item {\bf \large \textcolor{OrangeRed1}{Future Work}}\\
    \begin{itemize}
    	\normalsize
    	\item Formalization of the characteristics for each category
    	\item Knowledge-enhanced neural networks \linebreak
    \end{itemize}	

\onslide<3->\item {\bf \large \textcolor{OrangeRed1}{Thank you!}}
\end{itemize}

