\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{RahmanN12}
\citation{W18-4105}
\citation{DBLP:journals/corr/LiuJLZWH16}
\citation{DBLP:journals/corr/abs-1806-02847}
\citation{radford2019language}
\citation{Peter}
\citation{DBLP:conf/ijcai/SharmaVAB15}
\citation{2018CommonsenseKT}
\citation{DBLP:conf/emnlp/EmamiCTSC18}
\bibstyle{plain}
\bibdata{literatur}
\bibcite{2018CommonsenseKT}{{1}{}{{}}{{}}}
\bibcite{DBLP:conf/emnlp/EmamiCTSC18}{{2}{}{{}}{{}}}
\bibcite{W18-4105}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/LiuJLZWH16}{{4}{}{{}}{{}}}
\bibcite{radford2019language}{{5}{}{{}}{{}}}
\bibcite{RahmanN12}{{6}{}{{}}{{}}}
\bibcite{Peter}{{7}{}{{}}{{}}}
\bibcite{DBLP:conf/ijcai/SharmaVAB15}{{8}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1806-02847}{{9}{}{{}}{{}}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\newlabel{code2}{{1}{1}{Additional knowledge}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {code2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Additional knowledge}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
