This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dc-poster.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 30 of file dc-poster.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 89 of file literatur.bib
 :   
 :   ee = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2303},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 199 of file literatur.bib
 : year={2018}
 :            "
I'm skipping whatever remains of this entry
Repeated entry---line 299 of file literatur.bib
 : @misc{radford2019language
 :                          ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "RahmanN12"
refers to entry "DBLP:conf/emnlp/2012", which doesn't exist
A bad cross reference---entry "Peter"
refers to entry "DBLP:conf/kr/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/ijcai/SharmaVAB15"
refers to entry "DBLP:conf/ijcai/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/emnlp/EmamiCTSC18"
refers to entry "DBLP:conf/emnlp/2018", which doesn't exist
A bad cross reference---entry "DBLP:conf/emnlp/RahmanN12"
refers to entry "DBLP:conf/emnlp/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kr/2014"
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2012"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2015"
Warning--I didn't find a database entry for "DBLP:conf/emnlp/2018"
Warning--empty journal in DBLP:journals/corr/LiuJLZWH16
Warning--empty journal in DBLP:journals/corr/abs-1806-02847
You've used 10 entries,
            2118 wiz_defined-function locations,
            570 strings with 6510 characters,
and the built_in function-call counts, 3844 in all, are:
= -- 369
> -- 177
< -- 5
+ -- 72
- -- 60
* -- 226
:= -- 591
add.period$ -- 29
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 165
empty$ -- 315
format.name$ -- 60
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 20
pop$ -- 92
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 220
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 35
width$ -- 12
write$ -- 102
(There were 9 error messages)
